<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>[COLOR:184,134,11,255]GrayPockets[ENDCOLOR] - Gift It To Me - Cooks</Name>
    <Guid>0ba6af40-3029-4aac-8be0-23cb82cea557</Guid>
    <ProjectGuid>ed4cee55-d6f9-4a58-83c4-add3b2df73a9</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Cooks for Gift It To Me</Teaser>
    <Description>This mod cooks several items in "Gift It To Me"[NEWLINE][NEWLINE][ICON_BULLET] Support Barbarian Clans game mode so that Tribes are clickable[NEWLINE][ICON_BULLET] Support Gathering Storm civilians[NEWLINE][NEWLINE]Mod Support[NEWLINE][ICON_BULLET] Better Builder Charges Tracking[NEWLINE][ICON_BULLET] CIVILIZATION VI: [COLOR:ResGoldLabelCS]CITY LIGHTS[ENDCOLOR][NEWLINE][ICON_BULLET] Leugi's [COLOR:ResGoldLabelCS]Monopoly++:[ENDCOLOR] Tycoons and Investors</Description>
    <Authors>GrayPockets</Authors>
    <SpecialThanks>Fampat</SpecialThanks>
    <AffectsSavedGames>false</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>GrayPockets.GiftItToMe.Cooks</AssemblyName>
    <RootNamespace>GrayPockets.GiftItToMe.Cooks</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><ImportFiles id="Import_GiftItToMeCooks"><Properties><LoadOrder>13067</LoadOrder></Properties><File>Lua/GiftUnit.lua</File><File>Lua/UnitFlagManager_GITM.lua</File></ImportFiles></InGameActions>]]></InGameActionData>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Mod" title="Gift It To Me" id="1b4953d4-423c-11e9-b210-d663bd873d93" />
  <Reference type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
  <Reference type="Mod" title="Better Builder Charges Tracking" id="c6477d9f-6bad-4d24-9e76-49cda4f0a966" />
  <Reference type="Mod" title="CIVILIZATION VI: [COLOR:ResGoldLabelCS]CITY LIGHTS[ENDCOLOR]" id="95b955fc-2dd1-41c5-989e-0265d98a28bd" />
  <Reference type="Mod" title="Leugi's [COLOR:ResGoldLabelCS]Monopoly++:[ENDCOLOR] Tycoons and Investors" id="b248a322-3e2a-4a6a-830a-6b0d1f3435fc" />
</Associations>]]></AssociationData>
    <ActionCriteriaData><![CDATA[<ActionCriteria></ActionCriteria>]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".gitignore">
      <SubType>Content</SubType>
    </None>
    <Content Include="Lua\GiftUnit.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Lua\UnitFlagManager_GITM.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Gift It To Me Cooks.png">
      <SubType>Content</SubType>
    </Content>
    <None Include="Gift It To Me Cooks.xcf">
      <SubType>Content</SubType>
    </None>
    <None Include="README.md">
      <SubType>Content</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Lua\" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>